# paw-palace

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/andriawan24/pawpalace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriawan24/pawpalace/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/andriawan24/pawpalace/adapters/: ChatItemAdapter.kt  ChatItemPetShopAdapter.kt  ChatListAdapter.kt  ChatListPetShopAdapter.kt  HistoryItemAdapter.kt  HistoryItemPetShopAdapter.kt  OnboardingAdapter.kt  OnboardingItemAdapter.kt  PetShopItemAdapter.kt  SlotItemAdapter.kt
app/src/main/java/com/andriawan24/pawpalace/base/: BaseFragment.kt
app/src/main/java/com/andriawan24/pawpalace/data/local/: PawPalaceDatastore.kt
app/src/main/java/com/andriawan24/pawpalace/data/models/: BookingModel.kt  ChatModel.kt  OnboardingModel.kt  PetShopModel.kt  UserModel.kt
app/src/main/java/com/andriawan24/pawpalace/data/repositories/: OnboardingRepository.kt
app/src/main/java/com/andriawan24/pawpalace/di/: LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/andriawan24/pawpalace/features/: MainActivity.kt  MainVM.kt
app/src/main/java/com/andriawan24/pawpalace/features/booking/presenters/: BookingConfirmationFragment.kt  BookingFormFragment.kt
app/src/main/java/com/andriawan24/pawpalace/features/booking/viewmodels/: BookingConfirmationVM.kt  BookingFormVM.kt
app/src/main/java/com/andriawan24/pawpalace/features/chat/presenters/: ChatDetailFragment.kt  ChatFragment.kt  ChatListFragment.kt
app/src/main/java/com/andriawan24/pawpalace/features/chat/viewmodels/: ChatDetailVM.kt  ChatListVM.kt
app/src/main/java/com/andriawan24/pawpalace/features/detail/presenters/: DetailPetShopFragment.kt
app/src/main/java/com/andriawan24/pawpalace/features/detail/viewmodels/: DetailPetShopVM.kt
app/src/main/java/com/andriawan24/pawpalace/features/history/presenters/: HistoryDetailDialogFragment.kt  HistoryFragment.kt  HistoryGiveRatingDialogFragment.kt
app/src/main/java/com/andriawan24/pawpalace/features/history/viewmodels/: HistoryDetailDialogVM.kt  HistoryDetailGiveRatingVM.kt  HistoryVM.kt
app/src/main/java/com/andriawan24/pawpalace/features/home/presenters/: FragmentSetLocationDialog.kt  HomeFragment.kt
app/src/main/java/com/andriawan24/pawpalace/features/home/viewmodels/: HomeVM.kt
app/src/main/java/com/andriawan24/pawpalace/features/login/presenters/: LoginFragment.kt  LoginPetOwnerFragment.kt  LoginPetShopFragment.kt
app/src/main/java/com/andriawan24/pawpalace/features/login/viewmodels/: LoginPetOwnerVM.kt  LoginPetShopVM.kt  LoginVM.kt
app/src/main/java/com/andriawan24/pawpalace/features/onboarding/presenters/: OnboardingFragment.kt
app/src/main/java/com/andriawan24/pawpalace/features/onboarding/viewmodels/: OnboardingVM.kt
app/src/main/java/com/andriawan24/pawpalace/features/profile/presenters/: EditProfilePetOwnerFragment.kt  EditProfilePetShopFragment.kt  ProfileFragment.kt
app/src/main/java/com/andriawan24/pawpalace/features/profile/viewmodels/: EditProfileVM.kt  ProfileVM.kt
app/src/main/java/com/andriawan24/pawpalace/features/register/presenters/: CompleteRegisterPetShopFragment.kt  RegisterPetOwnerFragment.kt  RegisterPetShopFragment.kt
app/src/main/java/com/andriawan24/pawpalace/features/register/viewmodels/: CompleteRegisterPetShopVM.kt  RegisterPetOwnerVM.kt  RegisterPetShopVM.kt
app/src/main/java/com/andriawan24/pawpalace/utils/: GridSpacingItemDecoration.kt  None.kt  RecyclerDiffUtil.kt
app/src/main/res/color/: bottom_navigation_color_chooser.xml
app/src/main/res/drawable/: default_onboarding_indicator.xml  ic_back_ios.xml  ic_calendar_grey.xml  ic_chat.xml  ic_chat_bubble.xml  ic_edit.xml  ic_history.xml  ic_home.xml  ic_location.xml  ic_logout.xml  ic_paw.xml  ic_phone.xml  ic_search.xml  ic_send.xml  ic_star.xml  ic_user.xml  img_splash.xml  onboarding_indicator_selector.xml  selected_onboarding_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_booking_confirmation.xml  fragment_booking_form.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_chat_list.xml  fragment_complete_register_pet_shop.xml  fragment_detail_pet_shop.xml  fragment_edit_profile_pet_owner.xml  fragment_edit_profile_pet_shop.xml  fragment_history.xml  fragment_history_detail_dialog.xml  fragment_history_give_rating_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_login_pet_owner.xml  fragment_login_pet_shop.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register_pet_owner.xml  fragment_register_pet_shop.xml  fragment_set_location_dialog.xml  view_chat_date_header.xml  view_chat_list_item.xml  view_chat_receiver_item.xml  view_chat_sender_item.xml  view_history_item.xml  view_onboarding_item.xml  view_pet_shop_item.xml  view_slot_empty_item.xml  view_slot_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/andriawan24/pawpalace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
