<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.andriawan24.pawpalace.features.onboarding.presenters.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginPetOwnerFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_loginPetShopFragment"
            app:destination="@id/loginPetShopFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginPetOwnerFragment"
        android:name="com.andriawan24.pawpalace.features.login.presenters.LoginPetOwnerFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login_pet_owner" >
        <action
            android:id="@+id/action_loginPetOwnerFragment_to_registerPetOwnerFragment"
            app:destination="@id/registerPetOwnerFragment" />
        <action
            android:id="@+id/action_loginPetOwnerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginPetOwnerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerPetOwnerFragment"
        android:name="com.andriawan24.pawpalace.features.register.presenters.RegisterPetOwnerFragment"
        android:label="RegisterPetOwnerFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.andriawan24.pawpalace.features.home.presenters.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailPetShopFragment"
            app:destination="@id/detailPetShopFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.andriawan24.pawpalace.features.chat.presenters.ChatListFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_chatFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.andriawan24.pawpalace.features.history.presenters.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.andriawan24.pawpalace.features.profile.presenters.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/loginPetShopFragment"
        android:name="com.andriawan24.pawpalace.features.login.presenters.LoginPetShopFragment"
        android:label="fragment_login_pet_shop"
        tools:layout="@layout/fragment_login_pet_shop" >
        <action
            android:id="@+id/action_loginPetShopFragment_to_registerPetShopFragment"
            app:destination="@id/registerPetShopFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerPetShopFragment"
        android:name="com.andriawan24.pawpalace.features.register.presenters.RegisterPetShopFragment"
        android:label="RegisterPetShopFragment" >
        <action
            android:id="@+id/action_registerPetShopFragment_to_completeRegisterPetShopFragment"
            app:destination="@id/completeRegisterPetShopFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPetShopFragment"
        android:name="com.andriawan24.pawpalace.features.detail.presenters.DetailPetShopFragment"
        android:label="DetailPetShopFragment" >
        <argument
            android:name="petShopId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailPetShopFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
        <action
            android:id="@+id/action_detailPetShopFragment_to_bookingFormFragment"
            app:destination="@id/bookingFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/completeRegisterPetShopFragment"
        android:name="com.andriawan24.pawpalace.features.register.presenters.CompleteRegisterPetShopFragment"
        android:label="CompleteRegisterPetShopFragment">
        <argument
            android:name="petShopId"
            app:argType="string" />
    </fragment>

    <!-- Global Actions for Bottom Navigation -->
    <action
        android:id="@+id/action_global_home"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/main_nav"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_chat"
        app:destination="@id/chatFragment"
        app:popUpTo="@id/main_nav"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_history"
        app:destination="@id/historyFragment"
        app:popUpTo="@id/main_nav"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_profile"
        app:destination="@id/profileFragment"
        app:popUpTo="@id/main_nav"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_onboarding"
        app:destination="@id/onboardingFragment"
        app:popUpTo="@id/main_nav"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.andriawan24.pawpalace.features.chat.presenters.ChatDetailFragment"
        android:label="ChatDetailFragment" >
        <argument
            android:name="petShop"
            app:argType="com.andriawan24.pawpalace.data.models.PetShopModel" />
    </fragment>
    <fragment
        android:id="@+id/bookingFormFragment"
        android:name="com.andriawan24.pawpalace.features.booking.presenters.BookingFormFragment"
        android:label="BookingFormFragment" />
</navigation>