<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="32dp"
    android:layout_marginTop="24dp"
    app:cardCornerRadius="0dp"
    app:strokeColor="@color/colorStroke"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:paddingVertical="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:textSize="16sp"
                android:textColor="@color/textPrimary"
                tools:text="Rumah Kucing" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/location_icon"
                    app:srcCompat="@drawable/ic_location" />

                <TextView
                    android:id="@+id/text_view_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_light"
                    android:textColor="@color/textSecondary"
                    android:textSize="14sp"
                    android:layout_marginStart="8dp"
                    tools:text="Jl. Merkurius 3 No 8" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/text_view_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Rp200.000"
                android:layout_marginTop="8dp"
                android:textColor="@color/green"
                android:fontFamily="@font/inter_medium" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_give_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter_semibold"
                android:textSize="12sp"
                app:backgroundTint="@color/yellow"
                android:text="@string/give_rating" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_layout_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/star_icon"
                    app:srcCompat="@drawable/ic_star_outline"
                    app:tint="@color/yellow" />

                <TextView
                    android:id="@+id/text_view_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/yellow"
                    tools:text="4,9" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeWidth="0dp"
            app:contentPaddingLeft="16dp"
            app:cardCornerRadius="50dp"
            android:layout_marginStart="8dp"
            app:contentPaddingRight="16dp"
            app:contentPaddingTop="4dp"
            app:contentPaddingBottom="4dp">

            <TextView
                android:id="@+id/text_view_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:textSize="12sp"
                tools:text="On Process" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>